<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="宮台真司が首都大学東京で開催していたゼミナールの後継団体として活動している「思想塾」のホームページです。">
  <title>思想塾ホームページ</title>
  <link rel="icon" href="sisoujukuicon.jpg">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="sisoujukuicon.jpg" alt="ロゴ画像" width="64" height="64">
    <h1>思想塾</h1>
    <nav>
      <ul>
        <li><a href="">Menu</a></li>
        <li><a href="#sisoujukunituite">思想塾について</a></li>
        <li><a href="https://x.com/l4srunegrn58195" target="_blank">活動内容</a></li>
        <li><a href="file:///C:/Users/akari/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/sisoujuku/index%20form.html" target="_blank">入会フォーム</a></li>
      </ul>
    </nav>
  </header>
  <img src="sisoujuku.jpg" alt="背景画像" width="800" height="480">
  <h2>思想塾</h2>
  <div class="container">
    <div class="box box-1">
      <h4>思想塾</h4>
      <li><a href="https://x.com/l4srunegrn58195" target="_blank">Xはこちらから。</a></li>
    </div>

    <div class="box box-2">
      <h4>荒野塾</h4>
    </div>
    <div class="box box-3">
      <h4>界隈塾</h4>
      <div class="note">
      <li><a href="https://note.com/kaiwaijyuku" target="_blank">NOTE</a></li>
      </div>
    </div>
  </div>

  <div class="text">
    <section id="hajimeni">
      <h3>はじめに</h3>
      <p>
        こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！
      </p>
    </section>
  </div>
  <div class="text">
    <section id="sisoujukunituite">
      <h3>思想塾について</h3>
      <p>
        こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。こちらは思想塾のホームページです。
      </p>
    </section>
  </div>
  <div class="text">
    <section id="activity">
      <h3>活動内容</h3>
      <p>
        こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。こちらが活動内容です。
      </p>
      <img src="nikki1.jpg" alt="ロゴ画像" width="320" height="320">
      <img src="nikki2.jpg" alt="ロゴ画像" width="480" height="320">
  </div>
  </section>
  <div class="text">
    <section id="form">
      <h3>入会フォーム</h3>
      <p>
        入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。入会のために此方を記載してください。
      </p>
    </section>
  </div>
  <footer>
    <!-- <small> -->
      (c) shisoujuku.com
    <!-- </small> -->
  </footer>
</body>

</htm32